
package ru.shilov.tm.api.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-05T03:13:24.586+03:00
 * Generated source version: 3.3.6
 */

@WebFault(name = "Exception", targetNamespace = "http://endpoint.api.tm.shilov.ru/")
public class Exception_Exception extends java.lang.Exception {

    private ru.shilov.tm.api.endpoint.Exception exception;

    public Exception_Exception() {
        super();
    }

    public Exception_Exception(String message) {
        super(message);
    }

    public Exception_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public Exception_Exception(String message, ru.shilov.tm.api.endpoint.Exception exception) {
        super(message);
        this.exception = exception;
    }

    public Exception_Exception(String message, ru.shilov.tm.api.endpoint.Exception exception, java.lang.Throwable cause) {
        super(message, cause);
        this.exception = exception;
    }

    public ru.shilov.tm.api.endpoint.Exception getFaultInfo() {
        return this.exception;
    }
}
